# SnippetManager

./: README.md  SnippetManager.sln
.github/workflows/: dotnet-desktop.yml  main.yml
SnippetManager/: App.razor  AppDb.db  Program.cs  SnippetManager.csproj  Startup.cs  _Imports.razor  appsettings.json
SnippetManager/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SnippetManager/Areas/Identity/Pages/: _ViewImports.cshtml
SnippetManager/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SnippetManager/Components/: AddSnippetView.razor  EditSnippetView.razor  SnippetsView.razor  StatisticsView.razor
SnippetManager/Data/: ApplicationDbContext.cs
SnippetManager/Data/Internal/: SnippetDataAccess.cs
SnippetManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210220183924_AddModels.Designer.cs  20210220183924_AddModels.cs  ApplicationDbContextModelSnapshot.cs
SnippetManager/Helpers/: ClipboardService.cs  StatisticsService.cs
SnippetManager/Models/: EnvironmentModel.cs  SnippetModel.cs
SnippetManager/Pages/: Index.razor  Snippets.razor  SnippetsView.razor  _Host.cshtml  _ViewImports.cshtml
SnippetManager/Pages/Shared/: _Layout.cshtml
SnippetManager/Properties/: launchSettings.json
SnippetManager/Properties/ServiceDependencies/SnippetManager - Web Deploy/: profile.arm.json
SnippetManager/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SnippetManager/wwwroot/css/: site.css
SnippetManager/wwwroot/editor/min/vs/: loader.js
SnippetManager/wwwroot/editor/min/vs/basic-languages/csharp/: csharp.js
SnippetManager/wwwroot/editor/min/vs/editor/: editor.main.js
SnippetManagerData/: SnippetManagerData.csproj
SnippetManagerData/Data/: DDataAccess.cs  DEnvData.cs  DosData.cs  EnvironmentsDataAccess.cs  OSdataAccess.cs  SnippetDataAccess.cs  SnippetDbContext.cs
SnippetManagerData/Data/Interface/: IEnvironmentsDataAccess.cs  IOSdataAccess.cs  ISnippetDataAccess.cs
SnippetManagerData/Migrations/: 20210308194829_ChangeSnippet.Designer.cs  20210308194829_ChangeSnippet.cs  SnippetDbContextModelSnapshot.cs
SnippetManagerData/Models/: EnvironmentModel.cs  OSModel.cs  SnippetModel.cs
